index.html
<!DOCTYPE html><html><head><title>headref</title><link rel="stylesheet" href="dist/main.css"></head><body><div id="presets"><div id="presets__tab">PRESETS</div><div id="presets__inner"><div class="preset" data-preset="0">front</div><div class="preset" data-preset="1">side</div><div class="preset" data-preset="2">3/4</div></div></div><script src="dist/js/three.min.js"></script><script src="dist/js/OrbitControls.js"></script><script src="dist/js/OBJLoader.js"></script><script src="dist/js/Detector.js"></script><script src="dist/js/main.js"></script></body></html>

src/index.pug
doctype html
html
    head
        title=title
        link(rel="stylesheet" href="dist/main.css")
    body
        #presets
            #presets__tab PRESETS
            #presets__inner
        each jsFile in jsImports
            script(src=jsFile)
        script(src=mainjs)
